
FD:\Projects\FireMarket\FireMarket\App.xaml;;
FD:\Projects\FireMarket\FireMarket\View\Clients\ActionPanelUserControl.xaml;;
FD:\Projects\FireMarket\FireMarket\View\Clients\ClientsPage.xaml;;
FD:\Projects\FireMarket\FireMarket\View\Clients\DataDisplayUserControl.xaml;;
FD:\Projects\FireMarket\FireMarket\View\Clients\ListTemplate.xaml;;
FD:\Projects\FireMarket\FireMarket\View\Products\ActionPanelUserControl.xaml;;
FD:\Projects\FireMarket\FireMarket\View\Products\DataDisplayUserControl.xaml;;
FD:\Projects\FireMarket\FireMarket\View\Products\ListTemplate.xaml;;
FD:\Projects\FireMarket\FireMarket\View\MainWindow.xaml;;
FD:\Projects\FireMarket\FireMarket\View\MenuUserControl.xaml;;
FD:\Projects\FireMarket\FireMarket\View\Products\ProductsPage.xaml;;
FD:\Projects\FireMarket\FireMarket\View\Providers\ActionPanelUserControl.xaml;;
FD:\Projects\FireMarket\FireMarket\View\Providers\DataDisplayUserControl.xaml;;
FD:\Projects\FireMarket\FireMarket\View\Providers\ListTemplate.xaml;;
FD:\Projects\FireMarket\FireMarket\View\Providers\ProvidersPage.xaml;;
FD:\Projects\FireMarket\FireMarket\View\Storages\ActionPanelUserControl.xaml;;
FD:\Projects\FireMarket\FireMarket\View\Storages\DataDisplayUserControl.xaml;;
FD:\Projects\FireMarket\FireMarket\View\Storages\ListTemplate.xaml;;
FD:\Projects\FireMarket\FireMarket\View\Storages\StoragesPage.xaml;;

